# --- CONFIGURAÇÃO DE AMBIENTE ---
NODE_ENV=production
PORT=3002

# --- BANCO DE DADOS (RDS) ---
# Preencher com o Endpoint do RDS que será criado na AWS
RDS_HOST=preencher_endpoint_rds.us-east-1.rds.amazonaws.com
RDS_USER=postgres
RDS_PASSWORD=sua_senha_segura_rds

# --- SEGURANÇA ---
# Gere um hash longo e aleatório
JWT_SECRET=gere_um_segredo_forte_aqui

# --- DOMÍNIO (Para SSL) ---
# Ex: sistema.cogep.com.br
DOMAIN_NAME=seu_dominio.com.br
EMAIL_SSL=seu_email@cogep.com.br
